<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bus Master</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('static/panel.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Ubuntu', sans-serif;
            color: #fff;
            backdrop-filter: blur(5px); /* Add blur effect to the background */
        }
                

        #navbar {
            background-color: #2e2c2c91;
            border-bottom: 2px solid #ffffff;
        }

        #navbar a {
            color: #fff;
        }

        #navbar a:hover {
            text-decoration: underline;
        }

        #buttonContainer {
            border: 2px solid hsl(0, 0%, 100%);
            padding: 100px;
            background-color: rgba(0, 0, 0, 0.459);
            border-radius: 40px;
            text-align: center;
            margin: auto;  /* Center the table */
            font-size: 18px;  /* Increase font size */

        }

        .btn-blue {
            background-color: #007BFF;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn-blue:hover {
            background-color: #0056b3;
        }

        #footer {
            background-color: #000000cc;
            border-top: 2px solid #ffffff;
            text-align: center;
            padding: 20px;
            color: #fff;
            position: fixed;  /* Keep the footer at the bottom */
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<nav id="navbar" class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/bus_details">Bus Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin_panel">All Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Conductor Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Time</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Feedback Classification</a>
            </li>
        </ul>
    </div>
</nav>

<div id="buttonContainer">
    <table>
        <thead>
            <tr>
                <th>Bus Number</th>
                <th>Driver Name</th>
                <th>Departur Time</th>
            </tr>
        </thead>
        <tbody>
            {% for time_details in bus_time_details %}
                <tr>
                    <td>{{ time_details['bus_number'] }}</td>
                    <td>{{ time_details['driver_name'] }}</td>
                    <td>{{ time_details['departures'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<footer id="footer">
    <p>&copy;Bus time Prediction Master</p>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
