<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Ubuntu';
            background-image: url('static/image_back_log.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            min-height: 100vh; /* Full screen */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        

        p {
            color: #ffffff;
            font-family: 'Ubuntu';
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: -10px;
            text-shadow: 2px 2px 4px #343232;
        }


        button{
            background-color: #ffffff;
            font-weight: 800;
            color: #060606;
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid #060606;
            padding: 10px 30px;
            font-size: 20px;
           
            transition: background-color 0.3s, border 0.3s;
        }

      

       
     


      

    </style>
</head>
<body>
    <p>Incorrect credential. please contact reenter or contact Admin<p>

<form action="/home" method="get" style="display:inline;">
    <button type="submit">Back</button>
</form>

<!-- Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
