<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bus Master</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Ubuntu';
            background-image: url('static/image_back_log.jpg');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            min-height: 100vh; /* Full screen */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .container {
            padding: -10px;
        }

        h1 {
            color: #d5d5d5;
            font-family: 'Ubuntu';
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: -10px;
            text-shadow: 2px 2px 4px #f62d2d;
        }

        h1 span {
            font-size: 25px;
        }

        h3 {
            color: #ffffff;
            font-family: 'Ubuntu';
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 900;
            padding-right: 300px;
        }

        form {
            background-color: #ffffffbb;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 155px rgb(0, 0, 0);
            max-width: 400px;
            font-size: 10px;
            margin: auto;
            text-align: left;
            border: 1px solid #060606;
     
           
        }

        label {
            font-size: 14px;
            margin-bottom: 2px;
            font-weight: 900;
        }


        .btn-container {
            display: flex;
            flex-direction: column; /* Change to column to stack buttons vertically */
            align-items: center; /* Center horizontally */
        }

        input[type="submit"],
        input[type="button"] {
            width: 65%; /* Adjusted width for better appearance */
            margin-bottom: 10px; /* Added margin between buttons */
        }

        input[type="submit"] {
            background-color: #403f3f94;
            font-weight: 800;
            color: #fff;
            cursor: pointer;
            border: 1px solid #060606;
            border-radius: 12px;
            transition: background-color 0.3s, border 0.3s;
        }

        input[type="button"] {
            background-color: #403f3f94;
            font-weight: 800;
            color: #fff;
            cursor: pointer;
            border: 1px solid #050505;
            border-radius: 12px;
            transition: background-color 0.3s, border 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #000000b9;
            border: 2px solid #fff;
        }

        input[type="button"]:hover {
            background-color: #000000b9;
            border: 2px solid #fff;
        }

        p {
            margin-top: 5px;
            color: #ffffff;
            font-size: 16px;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1>B<span>us</span> M<span>aster</span></h1>
        <h3>User Login</h3>

        <form action="/login" method="post">
            <label for="email">User name/ Email</label>
            <input type="email" name="email" class="form-control" placeholder="email" required><br>
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" placeholder="password" required><br>
            
            <div class="btn-container">
                <input type="submit" class="btn btn-primary" value="Login">
                <input type="button" class="btn btn-primary" value="Back" onclick="window.location.href='/back_home.html'">
            </div>
            
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
