<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Time Prediction Master</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

        body {
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            background-image: url('static/background.webp');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Hide the scrollbars */
        }

        #title-container {
            width: 100%;
            border-bottom: 2px solid #080808;
            padding: 10px;
            text-align: center;
            background-color: #00000091;
            color: rgb(224, 224, 224);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it is on top of other elements */
        }

        #title-container h2 {
            margin: 0;
            font-weight: 800;
        }

        #welcome-note {
            font-size: 32px;
            color: rgb(2, 2, 2);
            position: absolute;
            top: 70px;
            left: 20px;
        }

        #button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        button {
            margin: 50px;
            padding: 20px 30px;
            background-color: rgba(11, 219, 219, 0.523);
            color: white;
            border: 2px;
            font-weight: 200;
            border-radius: 10px; 
            cursor: pointer;
            font-size: 30px; 
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color:rgb(11, 219, 219);
        }

        #footer {
            background-color: #000000f2;
            border-top: 2px solid #363535;
            text-align: center;
            padding: 20px;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="title-container">
        <h2>BUS MASTER APPLICATION</h2>
    </div>

    <div id="welcome-note">Welcome Admin...</div>

    <div id="button-container">
        <form action="/admin_panel" method="get">
            <button type="submit">Bus Details</button>
        </form>

        <form action="/feed_back" method="get">
            <button type="submit">Feedback Details</button>
        </form>
    </div>

    <footer id="footer">
        <p>&copy; Bus Time Prediction Master</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
